<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../../../../lib/pkp/dtd/locale.dtd">

<!--
	* plugins/generic/reviewerCredits/locale/nb_NO/locale.xml
	*
	* Copyright (c) 2015-2018 University of Pittsburgh
	* Copyright (c) 2014-2018 Simon Fraser University
	* Copyright (c) 2003-2018 John Willinsky
	* Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
	*
	* ReviewerCredits plugin localization strings
  -->

<locale name="nb_NO" full_name="Norwegian">
	<message key="plugins.generic.reviewerCredits.displayName">ReviewerCredits Plugin</message>
	<message key="plugins.generic.reviewerCredits.description"><![CDATA[Plugin to enable the integration with ReviewerCredits.]]></message>
	<message key="plugins.generic.reviewerCredits.manager.reviewerCreditsSettings">ReviewerCredits Settings</message>
	<message key="plugins.generic.reviewerCredits.manager.settings.description">Connect your journal to ReviewerCredits entering the journal's credentials. This will automatically transfer new peer review information.</message>
	<message key="plugins.generic.reviewerCredits.manager.settings.reviewerCreditsJournalLogin">Journal username</message>
	<message key="plugins.generic.reviewerCredits.manager.settings.reviewerCreditsJournalPassword">Journal user password</message>
	<message key="plugins.generic.reviewerCredits.manager.settings.success">Journal username and password correctly entered</message>
	<message key="plugins.generic.reviewerCredits.manager.settings.rcLoginRequired">The Journal user login is required</message>
	<message key="plugins.generic.reviewerCredits.manager.settings.rcPasswordRequired">The Journal user password is required</message>
	<message key="plugins.generic.reviewerCredits.manager.settings.invalid">Invalid username or password. Check your account on www.reviewercredits.com.</message>
	<message key="plugins.generic.reviewerCredits.manager.settings.invalidPath">ReviewerCredits plugin is NOT correctly installed. The file directory should be /plugins/generic/reviewerCredits/</message>
	<message key="plugins.generic.reviewerCredits.notification.success">Your peer review record has been successfully transmitted to ReviewerCredits, where it has been confirmed.</message>
	<message key="plugins.generic.reviewerCredits.notification.noUser">Your review record could not be transferred to ReviewerCredits because there is no valid account with the email "{$crMessage}". You can still claim your review, by registering to ReviewerCredits and uploading your review using the manuscript ID and the journal editor's email.</message>
	<message key="plugins.generic.reviewerCredits.notification.placeholder">Your peer review has been transferred to ReviewerCredits.com. Create a free account to get it certified and earn credits.</message>
	<message key="plugins.generic.reviewerCredits.notification.failed">The ReviewerCredits plugin has failed to send the Peer Review data to the ReviewerCredits website due to communication error</message>
	<message key="plugins.generic.reviewerCredits.notification.failedAuth">The ReviewerCredits plugin has failed to send the Peer Review data to the ReviewerCredits website due to wrong Journal credentials</message>
	<message key="plugins.generic.reviewerCredits.form.label">Register this Peer Review on ReviewerCredits.com</message>
	<message key="plugins.generic.reviewerCredits.form.label.description">Review data will only be transferred to {$linkOpen}ReviewerCredits{$linkClose} if you have a valid account. Click here to {$linkSignUpOpen}sign up{$linkSignUpClose} before submitting your peer review.</message>
	<message key="plugins.generic.reviewerCredits.form.consent">I agree to transfer my review data (email, surname and name, institution, ORCID,  manuscript ID and date of completion) to ReviewerCredits.</message>
</locale>
